apiVersion: v1
kind: Pod
metadata:
  name: bap-sync
  labels:
    tier: api
spec:
  volumes:
    - name: bap
      persistentVolumeClaim:
        claimName: bap
  containers:
  - name: schema
    imagePullPolicy: Always
    image: argovis/bap:dev
    command: ['sleep', '1000000']
    #command: ['bash', 'populate.sh']
    volumeMounts:
      - mountPath: "/tmp/bap"
        name: bap
    resources:
      requests:
        memory: "0Gi"
        cpu: "0m"
      limits:
        memory: 1000Mi
        cpu: 1000m
  restartPolicy: Never
